[common]
key_search_word_list = 回龙观,西三旗
custom_black_list = 隔断,一室
start_time = 2015-06-01

[db]
db_file_name = rentdata.db3
result_file_name = rentdata_result.html

[newsmth]
newsmth_enable = True

[douban]
douban_enable = True
douban_cookie =
;second
douban_sleep_time = 1

[thread]
total_thread = 2
